[gd_scene load_steps=5 format=3 uid="uid://knosieys3eq"]

[ext_resource type="FontFile" uid="uid://dfvkfjugp4cx1" path="res://Martian_Mono/MartianMono-VariableFont_wdth,wght.ttf" id="1_we2h7"]
[ext_resource type="Script" path="res://button.gd" id="2_7p1mp"]
[ext_resource type="FontFile" uid="uid://bo4d5sqs3loec" path="res://Martian_Mono/static/MartianMono_SemiExpanded-Regular.ttf" id="2_eb68f"]
[ext_resource type="Script" path="res://button_2.gd" id="2_nqlqk"]

[node name="ColorRect" type="ColorRect"]
offset_left = -1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 657.0
color = Color(0.83, 0.83, 0.83, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 15.0
offset_right = 446.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_we2h7")
theme_override_font_sizes/font_size = 50
text = "Add Class!!"

[node name="LineEdit" type="LineEdit" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 2.397
offset_left = 682.0
offset_top = 138.0
offset_right = 947.52
offset_bottom = -6.74501

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.227
anchor_right = 0.57
anchor_bottom = 1.553
offset_left = -68.37
offset_top = 132.0
offset_right = 222.3
offset_bottom = 68.995
theme_override_fonts/font = ExtResource("2_eb68f")
theme_override_font_sizes/font_size = 50
text = "Input class here:"

[node name="yes" type="Button" parent="Label/Label"]
layout_mode = 0
offset_left = 1008.62
offset_top = 439.0
offset_right = 1073.62
offset_bottom = 492.0
theme_override_fonts/font = ExtResource("2_eb68f")
theme_override_font_sizes/font_size = 30
text = "Add"
script = ExtResource("2_7p1mp")

[node name="no" type="Button" parent="Label/Label"]
layout_mode = 0
offset_left = 1011.62
offset_top = -132.0
offset_right = 1070.62
offset_bottom = -82.0
theme_override_fonts/font = ExtResource("2_eb68f")
theme_override_font_sizes/font_size = 30
text = "X"
script = ExtResource("2_nqlqk")

[connection signal="pressed" from="Label/Label/yes" to="Label/Label/yes" method="_on_pressed"]
[connection signal="pressed" from="Label/Label/no" to="Label/Label/no" method="_on_pressed"]
