[gd_scene load_steps=35 format=3 uid="uid://bvibllvhmclpy"]

[ext_resource type="Script" path="res://buttonhomepage.gd" id="1_n62e2"]
[ext_resource type="Script" path="res://addtaskbtn.gd" id="2_6ypbg"]
[ext_resource type="Script" path="res://addclassbtn.gd" id="2_xk1mw"]
[ext_resource type="Script" path="res://color_theme.gd" id="3_g208t"]
[ext_resource type="FontFile" uid="uid://cw74yot30uann" path="res://Martian_Mono/static/MartianMono_SemiExpanded-Medium.ttf" id="3_rwg1w"]
[ext_resource type="Script" path="res://sort_by.gd" id="4_kp8xl"]
[ext_resource type="Script" path="res://filters.gd" id="5_vvq5h"]
[ext_resource type="Script" path="res://class_filter.gd" id="6_6bwxl"]
[ext_resource type="Script" path="res://type_filter.gd" id="7_xdoxs"]
[ext_resource type="Script" path="res://due_date_filter.gd" id="8_wdu2b"]
[ext_resource type="FontFile" uid="uid://dfvkfjugp4cx1" path="res://Martian_Mono/MartianMono-VariableFont_wdth,wght.ttf" id="9_0nbh1"]
[ext_resource type="Texture2D" uid="uid://bse3s4y3t2lle" path="res://Dcheckbox/DarkCheckedbox (1).png" id="10_sfb2a"]
[ext_resource type="Texture2D" uid="uid://befmxeykybaje" path="res://Dcheckbox/DarkUncheckedbox (1).png" id="11_xa24r"]
[ext_resource type="Texture2D" uid="uid://tudq1kfy7dw2" path="res://icons/Darkexclamation(overdue).png" id="12_4f14b"]
[ext_resource type="Texture2D" uid="uid://bo036llcaox2i" path="res://icons/Darkmegaphone(today).png" id="13_3q0q4"]
[ext_resource type="Texture2D" uid="uid://4tn4bmyfesll" path="res://icons/Darktimer(soon).png" id="14_u0k1f"]
[ext_resource type="PackedScene" uid="uid://d4h8kiqbgjg4y" path="res://darkaddclass.tscn" id="16_p8bkl"]
[ext_resource type="PackedScene" uid="uid://ckig1o68rihq4" path="res://darkselect.tscn" id="17_ca0kg"]
[ext_resource type="PackedScene" uid="uid://m337lb47ywrs" path="res://spawner.tscn" id="19_ula81"]
[ext_resource type="PackedScene" uid="uid://bir1dx11p38ax" path="res://darkiconwindow.tscn" id="20_hl6gs"]
[ext_resource type="Script" path="res://darkiconwindow.gd" id="21_juppo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ibkd"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pgg3"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf0i2"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k35ao"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33iq4"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8puaf"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epfh7"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b62y"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5rbt"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbiyg"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52dqg"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jts4v"]
bg_color = Color(1, 0.85098, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dydo3"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="buttonhomepagedark" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n62e2")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -6.0
offset_right = 1154.0
offset_bottom = 656.0
color = Color(0, 0, 0, 1)

[node name="addtaskbtn" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_left = 1046.0
offset_top = 600.0
offset_right = 1142.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("9_0nbh1")
theme_override_styles/focus = SubResource("StyleBoxFlat_7ibkd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8pgg3")
theme_override_styles/hover = SubResource("StyleBoxFlat_xf0i2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k35ao")
theme_override_styles/normal = SubResource("StyleBoxFlat_33iq4")
text = "Add Task"
script = ExtResource("2_6ypbg")

[node name="addclassbtn" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.975
anchor_right = -0.975
offset_left = 2050.15
offset_top = 600.0
offset_right = 2158.15
offset_bottom = 638.0
theme_override_fonts/font = ExtResource("9_0nbh1")
theme_override_styles/focus = SubResource("StyleBoxFlat_8puaf")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_epfh7")
theme_override_styles/hover = SubResource("StyleBoxFlat_4b62y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5rbt")
theme_override_styles/normal = SubResource("StyleBoxFlat_hbiyg")
text = "Add Class"
script = ExtResource("2_xk1mw")

[node name="MenuBar" type="MenuBar" parent="ColorRect2"]
layout_mode = 0
offset_left = 158.0
offset_top = 20.0
offset_right = 394.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("3_rwg1w")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_52dqg")
theme_override_styles/hover = SubResource("StyleBoxFlat_52dqg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_52dqg")
theme_override_styles/normal = SubResource("StyleBoxFlat_52dqg")

[node name="Theme" type="PopupMenu" parent="ColorRect2/MenuBar"]
auto_translate_mode = 1
script = ExtResource("3_g208t")

[node name="Sort By" type="PopupMenu" parent="ColorRect2/MenuBar"]
auto_translate_mode = 1
script = ExtResource("4_kp8xl")

[node name="Filters" type="PopupMenu" parent="ColorRect2/MenuBar"]
auto_translate_mode = 1
script = ExtResource("5_vvq5h")

[node name="ClassFilter" type="PopupMenu" parent="ColorRect2/MenuBar/Filters"]
auto_translate_mode = 1
script = ExtResource("6_6bwxl")

[node name="TypeFilter" type="PopupMenu" parent="ColorRect2/MenuBar/Filters"]
auto_translate_mode = 1
script = ExtResource("7_xdoxs")

[node name="DueDateFilter" type="PopupMenu" parent="ColorRect2/MenuBar/Filters"]
auto_translate_mode = 1
script = ExtResource("8_wdu2b")

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = -6.0
offset_top = -109.0
offset_right = 1141.0
offset_bottom = -52.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 457.0
offset_top = 2.0
offset_right = 616.0
offset_bottom = 33.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jts4v")

[node name="Panel2" type="Panel" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 632.0
offset_top = 2.0
offset_right = 791.0
offset_bottom = 33.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jts4v")

[node name="Label" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 59.0
offset_top = 7.0
offset_right = 443.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "name of task (max 32 characters)"

[node name="Label2" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 471.0
offset_top = 7.0
offset_right = 598.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "class name"

[node name="Label3" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 644.0
offset_top = 7.0
offset_right = 771.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "type name"

[node name="Label4" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 803.0
offset_top = 7.0
offset_right = 930.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "00/00/0000"

[node name="Label5" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 939.0
offset_top = 7.0
offset_right = 1066.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "00:00
"

[node name="Label6" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 1021.0
offset_top = 7.0
offset_right = 1148.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "00:00
"

[node name="CheckButton" type="CheckButton" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 3.0
offset_right = 49.0
offset_bottom = 31.0
theme_override_icons/checked = ExtResource("10_sfb2a")
theme_override_icons/unchecked = ExtResource("11_xa24r")

[node name="Darkexclamation(overdue)" type="Sprite2D" parent="ColorRect2/ColorRect"]
position = Vector2(1123, 17)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_4f14b")

[node name="Label7" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 63.0
offset_top = 155.0
offset_right = 447.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "Name of task"

[node name="Label8" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 474.0
offset_top = 155.0
offset_right = 601.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "Class name"

[node name="Label9" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 647.0
offset_top = 155.0
offset_right = 774.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "Type "

[node name="Label10" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 806.0
offset_top = 155.0
offset_right = 933.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "Date"

[node name="Label11" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 942.0
offset_top = 155.0
offset_right = 1069.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "Start"

[node name="Label12" type="Label" parent="ColorRect2/ColorRect"]
layout_mode = 0
offset_left = 1024.0
offset_top = 155.0
offset_right = 1151.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_0nbh1")
text = "End/Due"

[node name="Darkexclamation(overdue)2" type="Sprite2D" parent="ColorRect2/ColorRect"]
position = Vector2(1133, 165)
scale = Vector2(0.05, 0.05)
texture = ExtResource("12_4f14b")

[node name="Darkmegaphone(today)" type="Sprite2D" parent="ColorRect2/ColorRect"]
position = Vector2(1126.75, 17.1875)
scale = Vector2(0.0366319, 0.036632)
texture = ExtResource("13_3q0q4")

[node name="Darktimer(soon)" type="Sprite2D" parent="ColorRect2/ColorRect"]
position = Vector2(1123, 18)
scale = Vector2(0.0451389, 0.0451389)
texture = ExtResource("14_u0k1f")

[node name="Spawner" parent="." instance=ExtResource("19_ula81")]
layout_mode = 0
offset_left = 4.0
offset_top = 67.0
offset_right = 1150.0
offset_bottom = 578.0

[node name="darkaddclass" parent="." instance=ExtResource("16_p8bkl")]
visible = false
layout_mode = 1
offset_left = 189.0
offset_top = 56.0
offset_right = -171.0
offset_bottom = -98.0
scale = Vector2(0.963653, 0.978965)

[node name="DarkSelect" parent="." instance=ExtResource("17_ca0kg")]
visible = false
layout_mode = 1
offset_left = 203.0
offset_top = 68.0
offset_right = 77.0
offset_bottom = 54.0
scale = Vector2(0.77663, 0.787678)

[node name="Icon Select" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 152.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("9_0nbh1")
theme_override_styles/focus = SubResource("StyleBoxFlat_dydo3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dydo3")
theme_override_styles/hover = SubResource("StyleBoxFlat_dydo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dydo3")
theme_override_styles/normal = SubResource("StyleBoxFlat_dydo3")
toggle_mode = true
text = "Icon Select"

[node name="darkiconwindow" parent="." instance=ExtResource("20_hl6gs")]
visible = false
layout_mode = 1
offset_left = 19.0
offset_top = 40.0
offset_right = 19.0
offset_bottom = 40.0
script = ExtResource("21_juppo")

[node name="ColorRect" parent="darkiconwindow" index="0"]
color = Color(0.226707, 0.226707, 0.226707, 0.784314)

[connection signal="pressed" from="ColorRect2/addtaskbtn" to="ColorRect2/addtaskbtn" method="_on_pressed"]
[connection signal="pressed" from="ColorRect2/addtaskbtn" to="DarkSelect" method="_on_addtaskbtn_pressed"]
[connection signal="pressed" from="ColorRect2/addclassbtn" to="ColorRect2/addclassbtn" method="_on_pressed"]
[connection signal="pressed" from="ColorRect2/addclassbtn" to="darkaddclass" method="_on_addclassbtn_pressed"]
[connection signal="pressed" from="Icon Select" to="darkiconwindow" method="_on_icon_select_pressed"]
[connection signal="pressed" from="darkiconwindow/DiamondButton" to="darkiconwindow" method="_on_diamond_button_pressed"]
[connection signal="pressed" from="darkiconwindow/HeartButton" to="darkiconwindow" method="_on_heart_button_pressed"]
[connection signal="pressed" from="darkiconwindow/SmileyButton" to="darkiconwindow" method="_on_smiley_button_pressed"]
[connection signal="pressed" from="darkiconwindow/SpiralButton" to="darkiconwindow" method="_on_spiral_button_pressed"]
[connection signal="pressed" from="darkiconwindow/StarButton" to="darkiconwindow" method="_on_star_button_pressed"]
[connection signal="pressed" from="darkiconwindow/CloudButton" to="darkiconwindow" method="_on_cloud_button_pressed"]

[editable path="darkiconwindow"]
