[gd_scene load_steps=27 format=3 uid="uid://c20mxu7r3dm1k"]

[ext_resource type="Script" path="res://addtaskbtn.gd" id="1_7te3f"]
[ext_resource type="Script" path="res://addclassbtn.gd" id="2_686sx"]
[ext_resource type="FontFile" uid="uid://cw74yot30uann" path="res://Martian_Mono/static/MartianMono_SemiExpanded-Medium.ttf" id="3_j4cx4"]
[ext_resource type="Script" path="res://color_theme.gd" id="4_7uxmc"]
[ext_resource type="Script" path="res://sort_by.gd" id="5_bb076"]
[ext_resource type="Script" path="res://filters.gd" id="6_2vs67"]
[ext_resource type="Script" path="res://class_filter.gd" id="7_m4lem"]
[ext_resource type="Script" path="res://type_filter.gd" id="8_motkx"]
[ext_resource type="Script" path="res://due_date_filter.gd" id="9_gnn2v"]
[ext_resource type="FontFile" uid="uid://dfvkfjugp4cx1" path="res://Martian_Mono/MartianMono-VariableFont_wdth,wght.ttf" id="10_hw8bo"]
[ext_resource type="Texture2D" uid="uid://bgyl4wsbahf2a" path="res://icons/Lightexclamation(overdue).png" id="11_3jbj1"]
[ext_resource type="Texture2D" uid="uid://cnotjgdhiv233" path="res://icons/Lightmegaphone(today).png" id="12_arbfg"]
[ext_resource type="Texture2D" uid="uid://24jan4b4x2w" path="res://icons/Lighttimer(soon).png" id="13_c31wp"]
[ext_resource type="Texture2D" uid="uid://b6mabth32b3eg" path="res://Lcheckbox/LightCheckedbox (1).png" id="14_8yxog"]
[ext_resource type="Texture2D" uid="uid://5st7nbvqh0vo" path="res://Lcheckbox/LightUncheckedbox (1).png" id="15_8h4y5"]
[ext_resource type="PackedScene" uid="uid://uhs7ss75s8ud" path="res://lightaddclass.tscn" id="16_kjbmg"]
[ext_resource type="PackedScene" uid="uid://m337lb47ywrs" path="res://spawner.tscn" id="17_0l76s"]
[ext_resource type="PackedScene" uid="uid://cx73s3le5lcom" path="res://lightselect.tscn" id="17_50mx5"]
[ext_resource type="Script" path="res://lighticonselect.gd" id="19_spuup"]
[ext_resource type="PackedScene" uid="uid://bxxfq78qgm5ts" path="res://lighticonwindow.tscn" id="20_onl40"]
[ext_resource type="Script" path="res://lighticonwindow.gd" id="21_iog0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojoxq"]
bg_color = Color(1, 0.85098, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvbuo"]
bg_color = Color(0.94902, 0.94902, 0.94902, 0.596078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqo1i"]
bg_color = Color(0.94902, 0.94902, 0.94902, 0.596078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxf3j"]
bg_color = Color(0.94902, 0.94902, 0.94902, 0.596078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5woe1"]
bg_color = Color(0.947199, 0.947199, 0.947199, 0.596078)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -6.0
offset_right = 1154.0
offset_bottom = 645.0
scale = Vector2(0.996763, 1.00704)

[node name="Background" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = -134.435
offset_top = -246.266
offset_right = 1018.56
offset_bottom = -189.266

[node name="ClassNamePanel" type="Panel" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 573.968
offset_top = 178.245
offset_right = 732.968
offset_bottom = 209.245
theme_override_styles/panel = SubResource("StyleBoxFlat_ojoxq")

[node name="TypeNamePanel" type="Panel" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 748.968
offset_top = 178.245
offset_right = 907.968
offset_bottom = 209.245
theme_override_styles/panel = SubResource("StyleBoxFlat_ojoxq")

[node name="TaskName" type="Label" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 175.968
offset_top = 183.245
offset_right = 559.968
offset_bottom = 206.245
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "name of task (max 32 characters)"

[node name="ClassName" type="Label" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 587.968
offset_top = 183.245
offset_right = 714.968
offset_bottom = 206.245
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "class name"

[node name="TypeName" type="Label" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 760.968
offset_top = 183.245
offset_right = 887.968
offset_bottom = 206.245
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "type name"

[node name="Date" type="Label" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 919.968
offset_top = 183.245
offset_right = 1046.97
offset_bottom = 206.245
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "00/00/0000"

[node name="StartTime" type="Label" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 1056.97
offset_top = 183.245
offset_right = 1183.97
offset_bottom = 206.245
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "00:00
"

[node name="EndTime" type="Label" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 1137.97
offset_top = 183.245
offset_right = 1264.97
offset_bottom = 206.245
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "00:00
"

[node name="OverdueImg" type="Sprite2D" parent="ColorRect2/Background"]
visible = false
position = Vector2(1119.04, 27.4687)
scale = Vector2(0.0457465, 0.0457465)
texture = ExtResource("11_3jbj1")

[node name="TodayImg" type="Sprite2D" parent="ColorRect2/Background"]
visible = false
position = Vector2(1124, 28)
scale = Vector2(0.0371528, 0.0371528)
texture = ExtResource("12_arbfg")

[node name="SoonImg" type="Sprite2D" parent="ColorRect2/Background"]
visible = false
position = Vector2(1120, 28)
scale = Vector2(0.0451389, 0.0451389)
texture = ExtResource("13_c31wp")

[node name="CheckButton" type="CheckButton" parent="ColorRect2/Background"]
layout_mode = 0
offset_left = 121.968
offset_top = 179.245
offset_right = 165.968
offset_bottom = 207.245
theme_override_icons/checked = ExtResource("14_8yxog")
theme_override_icons/unchecked = ExtResource("15_8h4y5")

[node name="Lightexclamation(overdue)" type="Sprite2D" parent="ColorRect2"]
position = Vector2(1117.62, 63.5526)
scale = Vector2(0.0379749, 0.0379749)
texture = ExtResource("11_3jbj1")

[node name="Background2" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = -134.435
offset_top = -246.266
offset_right = 1018.56
offset_bottom = -189.266

[node name="ClassNamePanel" type="Panel" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 573.968
offset_top = 178.245
offset_right = 732.968
offset_bottom = 209.245
theme_override_styles/panel = SubResource("StyleBoxFlat_ojoxq")

[node name="TypeNamePanel" type="Panel" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 748.968
offset_top = 178.245
offset_right = 907.968
offset_bottom = 209.245
theme_override_styles/panel = SubResource("StyleBoxFlat_ojoxq")

[node name="TaskName" type="Label" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 175.968
offset_top = 300.42
offset_right = 559.968
offset_bottom = 323.42
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "Name of task"

[node name="ClassName" type="Label" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 587.968
offset_top = 300.42
offset_right = 714.968
offset_bottom = 323.42
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "Class name"

[node name="TypeName" type="Label" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 760.968
offset_top = 300.42
offset_right = 887.968
offset_bottom = 323.42
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "Type name"

[node name="Date" type="Label" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 919.968
offset_top = 300.42
offset_right = 1046.97
offset_bottom = 323.42
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "Date"

[node name="StartTime" type="Label" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 1056.97
offset_top = 300.42
offset_right = 1183.97
offset_bottom = 323.42
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "Start "

[node name="EndTime" type="Label" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 1138.0
offset_top = 300.0
offset_right = 1226.0
offset_bottom = 323.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
text = "End/Due
"

[node name="OverdueImg" type="Sprite2D" parent="ColorRect2/Background2"]
visible = false
position = Vector2(1119.04, 27.4687)
scale = Vector2(0.0457465, 0.0457465)
texture = ExtResource("11_3jbj1")

[node name="TodayImg" type="Sprite2D" parent="ColorRect2/Background2"]
visible = false
position = Vector2(1124, 28)
scale = Vector2(0.0371528, 0.0371528)
texture = ExtResource("12_arbfg")

[node name="SoonImg" type="Sprite2D" parent="ColorRect2/Background2"]
visible = false
position = Vector2(1120, 28)
scale = Vector2(0.0451389, 0.0451389)
texture = ExtResource("13_c31wp")

[node name="CheckButton" type="CheckButton" parent="ColorRect2/Background2"]
layout_mode = 0
offset_left = 121.968
offset_top = 179.245
offset_right = 165.968
offset_bottom = 207.245
theme_override_icons/checked = ExtResource("14_8yxog")
theme_override_icons/unchecked = ExtResource("15_8h4y5")

[node name="addtaskbtn2" type="Button" parent="ColorRect2"]
layout_mode = 0
offset_left = 1046.0
offset_top = 600.0
offset_right = 1142.0
offset_bottom = 640.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
theme_override_styles/focus = SubResource("StyleBoxFlat_yvbuo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_yvbuo")
theme_override_styles/hover = SubResource("StyleBoxFlat_yvbuo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvbuo")
theme_override_styles/normal = SubResource("StyleBoxFlat_yvbuo")
text = "Add Task"
script = ExtResource("1_7te3f")

[node name="addclassbtn2" type="Button" parent="ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.975
anchor_right = -0.975
offset_left = 2050.15
offset_top = 600.0
offset_right = 2158.15
offset_bottom = 638.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
theme_override_styles/focus = SubResource("StyleBoxFlat_pqo1i")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pqo1i")
theme_override_styles/hover = SubResource("StyleBoxFlat_pqo1i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pqo1i")
theme_override_styles/normal = SubResource("StyleBoxFlat_pqo1i")
text = "Add Class"
script = ExtResource("2_686sx")

[node name="MenuBar2" type="MenuBar" parent="ColorRect2"]
layout_mode = 0
offset_left = 158.0
offset_top = 20.993
offset_right = 394.0
offset_bottom = 57.993
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_j4cx4")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dxf3j")
theme_override_styles/hover = SubResource("StyleBoxFlat_dxf3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dxf3j")
theme_override_styles/normal = SubResource("StyleBoxFlat_dxf3j")

[node name="Theme" type="PopupMenu" parent="ColorRect2/MenuBar2"]
auto_translate_mode = 1
script = ExtResource("4_7uxmc")

[node name="Sort By" type="PopupMenu" parent="ColorRect2/MenuBar2"]
auto_translate_mode = 1
script = ExtResource("5_bb076")

[node name="Filters" type="PopupMenu" parent="ColorRect2/MenuBar2"]
auto_translate_mode = 1
script = ExtResource("6_2vs67")

[node name="ClassFilter" type="PopupMenu" parent="ColorRect2/MenuBar2/Filters"]
auto_translate_mode = 1
script = ExtResource("7_m4lem")

[node name="TypeFilter" type="PopupMenu" parent="ColorRect2/MenuBar2/Filters"]
auto_translate_mode = 1
script = ExtResource("8_motkx")

[node name="DueDateFilter" type="PopupMenu" parent="ColorRect2/MenuBar2/Filters"]
auto_translate_mode = 1
script = ExtResource("9_gnn2v")

[node name="Spawner" parent="." instance=ExtResource("17_0l76s")]
layout_mode = 0
offset_left = 13.0
offset_top = 77.0
offset_right = 1138.0
offset_bottom = 584.0
is_dark = false

[node name="lightaddclass" parent="." instance=ExtResource("16_kjbmg")]
visible = false
layout_mode = 1
offset_left = 208.0
offset_top = 76.0
offset_right = 208.0
offset_bottom = 76.0

[node name="lightselect" parent="." instance=ExtResource("17_50mx5")]
visible = false
layout_mode = 1
offset_left = 214.0
offset_top = 78.0
offset_right = 83.0
offset_bottom = 91.0
scale = Vector2(0.719384, 0.718681)

[node name="Light Icon Select" type="Button" parent="."]
layout_mode = 0
offset_left = 19.9353
offset_top = 15.0986
offset_right = 151.935
offset_bottom = 35.0986
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_hw8bo")
theme_override_styles/focus = SubResource("StyleBoxFlat_5woe1")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_5woe1")
theme_override_styles/hover = SubResource("StyleBoxFlat_5woe1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5woe1")
theme_override_styles/normal = SubResource("StyleBoxFlat_5woe1")
toggle_mode = true
text = "Icon Select"
script = ExtResource("19_spuup")

[node name="lighticonwindow" parent="." instance=ExtResource("20_onl40")]
visible = false
layout_mode = 1
offset_left = 19.0
offset_top = 40.0
offset_right = 19.0
offset_bottom = 40.0
script = ExtResource("21_iog0r")

[connection signal="pressed" from="ColorRect2/addtaskbtn2" to="ColorRect2/addtaskbtn2" method="_on_pressed"]
[connection signal="pressed" from="ColorRect2/addtaskbtn2" to="lightselect" method="_on_addtaskbtn_2_pressed"]
[connection signal="pressed" from="ColorRect2/addclassbtn2" to="ColorRect2/addclassbtn2" method="_on_pressed"]
[connection signal="pressed" from="ColorRect2/addclassbtn2" to="lightaddclass" method="_on_addclassbtn_2_pressed"]
[connection signal="pressed" from="Light Icon Select" to="lighticonwindow" method="_on_light_icon_select_pressed"]
[connection signal="pressed" from="lighticonwindow/DiamondButton" to="lighticonwindow" method="_on_diamond_button_pressed"]
[connection signal="pressed" from="lighticonwindow/HeartButton" to="lighticonwindow" method="_on_heart_button_pressed"]
[connection signal="pressed" from="lighticonwindow/SmileyButton" to="lighticonwindow" method="_on_smiley_button_pressed"]
[connection signal="pressed" from="lighticonwindow/SpiralButton" to="lighticonwindow" method="_on_spiral_button_pressed"]
[connection signal="pressed" from="lighticonwindow/StarButton" to="lighticonwindow" method="_on_star_button_pressed"]
[connection signal="pressed" from="lighticonwindow/CloudButton" to="lighticonwindow" method="_on_cloud_button_pressed"]

[editable path="lighticonwindow"]
