[gd_scene load_steps=13 format=3 uid="uid://d4h8kiqbgjg4y"]

[ext_resource type="Theme" path="res://texttheme.tres" id="1_jf8kw"]
[ext_resource type="FontFile" uid="uid://dfvkfjugp4cx1" path="res://Martian_Mono/MartianMono-VariableFont_wdth,wght.ttf" id="1_lo4s3"]
[ext_resource type="Script" path="res://darkaddclass.gd" id="1_ynewm"]
[ext_resource type="Texture2D" uid="uid://cldwbo81eeep3" path="res://xbutton/darkxbutton (1).png" id="2_nyren"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ompe"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okyjo"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jy3s"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58iam"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdus7"]
bg_color = Color(0.521569, 0.521569, 0.521569, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b87n"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80s4f"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xega5"]
bg_color = Color(0, 0, 0, 0.588235)

[node name="darkaddclass" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ynewm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 744.0
offset_bottom = 429.0
color = Color(0, 0, 0, 0.784314)

[node name="NewClassLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 15.0
offset_right = 446.0
offset_bottom = 100.0
theme = ExtResource("1_jf8kw")
theme_override_fonts/font = ExtResource("1_lo4s3")
theme_override_font_sizes/font_size = 50
text = "Add new class:"

[node name="ChooseColorLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 193.0
offset_right = 481.0
offset_bottom = 316.0
theme = ExtResource("1_jf8kw")
theme_override_fonts/font = ExtResource("1_lo4s3")
theme_override_font_sizes/font_size = 50
text = "Choose class 
color:"
horizontal_alignment = 2

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 89.0
offset_right = 709.0
offset_bottom = 181.0
theme_override_colors/font_placeholder_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/font_selected_color = Color(0.835294, 0.835294, 0.835294, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_lo4s3")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxFlat_2ompe")
placeholder_text = "Input class name"
virtual_keyboard_enabled = false

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 8.0
offset_right = 738.0
offset_bottom = 66.0
theme_override_colors/icon_normal_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_icons/icon = ExtResource("2_nyren")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_okyjo")
theme_override_styles/hover = SubResource("StyleBoxFlat_0jy3s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_58iam")
theme_override_styles/normal = SubResource("StyleBoxFlat_cdus7")
icon_alignment = 1

[node name="AddClassButton" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 347.0
offset_right = 726.0
offset_bottom = 415.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.87451, 0.87451, 0.87451, 1)
theme_override_fonts/font = ExtResource("1_lo4s3")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_3b87n")
theme_override_styles/hover = SubResource("StyleBoxFlat_80s4f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xega5")
text = "Add class"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 201.0
offset_right = 674.0
offset_bottom = 324.0

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="AddClassButton" to="." method="_on_add_class_button_pressed"]
