[gd_scene load_steps=24 format=3 uid="uid://cj74eegmk1nmc"]

[ext_resource type="Theme" uid="uid://bndhnrbtjsebb" path="res://texttheme.tres" id="1_umn8a"]
[ext_resource type="FontFile" uid="uid://dfvkfjugp4cx1" path="res://Martian_Mono/MartianMono-VariableFont_wdth,wght.ttf" id="2_hlhvp"]
[ext_resource type="Script" path="res://option_button.gd" id="3_1xsw1"]
[ext_resource type="StyleBox" uid="uid://xn88ldf1v5lt" path="res://darkmodebutton.tres" id="4_wkyg8"]
[ext_resource type="Texture2D" uid="uid://cldwbo81eeep3" path="res://xbutton/darkxbutton (1).png" id="5_cspgo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3sq04"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl7ek"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efjps"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw4xe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07rgv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34jlv"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umlhq"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lajf"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_612pv"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdbia"]
bg_color = Color(1, 1, 1, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiavf"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfy2u"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qatbn"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3e5g0"]
bg_color = Color(0.521569, 0.521569, 0.521569, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guc06"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlkhj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqymc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aefv5"]
bg_color = Color(1, 1, 1, 0.588235)

[node name="lightselect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 17.0
offset_right = 19.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.950867, 0.950867)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.09
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -17.0
offset_right = 928.32
offset_bottom = 339.0
color = Color(0.87451, 0.87451, 0.87451, 0.588235)

[node name="NewTaskLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = -5.0
offset_right = 490.0
offset_bottom = 55.0
theme = ExtResource("1_umn8a")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
text = "Add new task:"

[node name="NameInput" type="LineEdit" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = -2.0
offset_top = 63.0
offset_right = 998.0
offset_bottom = 155.0
theme_override_colors/font_placeholder_color = Color(0.125911, 0.125911, 0.125911, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxFlat_3sq04")
theme_override_styles/normal = SubResource("StyleBoxFlat_bl7ek")
placeholder_text = "Input task name"
virtual_keyboard_enabled = false

[node name="SelectClass" type="OptionButton" parent="."]
offset_top = 172.0
offset_right = 932.0
offset_bottom = 265.0
theme = ExtResource("1_umn8a")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_efjps")
theme_override_styles/hover = SubResource("StyleBoxFlat_rw4xe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_07rgv")
theme_override_styles/normal = SubResource("StyleBoxFlat_34jlv")
selected = 0
item_count = 6
popup/item_0/text = "select class"
popup/item_1/text = "psych theories in film"
popup/item_1/id = 1
popup/item_2/text = "infant child development"
popup/item_2/id = 2
popup/item_3/text = "computer architecture"
popup/item_3/id = 3
popup/item_4/text = "gen physics"
popup/item_4/id = 4
popup/item_5/text = "sensation and perception"
popup/item_5/id = 5
script = ExtResource("3_1xsw1")

[node name="SelectType" type="OptionButton" parent="."]
offset_left = 1.0
offset_top = 284.0
offset_right = 708.0
offset_bottom = 377.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = ExtResource("4_wkyg8")
theme_override_styles/hover = ExtResource("4_wkyg8")
theme_override_styles/pressed = ExtResource("4_wkyg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_umlhq")
selected = 0
item_count = 1
popup/item_0/text = "select type"

[node name="DateInput" type="LineEdit" parent="."]
offset_left = 1.0
offset_top = 394.0
offset_right = 401.0
offset_bottom = 462.0
theme_override_colors/font_placeholder_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("4_wkyg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_3lajf")
placeholder_text = "Enter date"
virtual_keyboard_enabled = false

[node name="StartInput" type="LineEdit" parent="."]
offset_left = 1.0
offset_top = 487.0
offset_right = 401.0
offset_bottom = 555.0
theme_override_colors/font_placeholder_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("4_wkyg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_612pv")
placeholder_text = "Start time"
virtual_keyboard_enabled = false

[node name="EndInput" type="LineEdit" parent="."]
offset_left = 476.0
offset_top = 487.0
offset_right = 876.0
offset_bottom = 555.0
theme_override_colors/font_placeholder_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("4_wkyg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_fdbia")
placeholder_text = "End time"
virtual_keyboard_enabled = false

[node name="Hyphen" type="Label" parent="."]
offset_left = 419.632
offset_top = 492.0
offset_right = 907.632
offset_bottom = 552.0
theme = ExtResource("1_umn8a")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
text = "-
"

[node name="Exit" type="Button" parent="."]
offset_left = 958.0
offset_top = -6.0
offset_right = 1016.0
offset_bottom = 52.0
theme_override_colors/icon_normal_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_icons/icon = ExtResource("5_cspgo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jiavf")
theme_override_styles/hover = SubResource("StyleBoxFlat_cfy2u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qatbn")
theme_override_styles/normal = SubResource("StyleBoxFlat_3e5g0")
icon_alignment = 1

[node name="AddTaskButton" type="Button" parent="."]
offset_left = 707.0
offset_top = 573.0
offset_right = 1015.0
offset_bottom = 641.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.12549, 0.12549, 0.12549, 1)
theme_override_fonts/font = ExtResource("2_hlhvp")
theme_override_font_sizes/font_size = 50
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_guc06")
theme_override_styles/hover = SubResource("StyleBoxFlat_qlkhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vqymc")
theme_override_styles/normal = SubResource("StyleBoxFlat_aefv5")
text = "Add task"
